spring.datasource.url=jdbc:postgresql://pg:5432/tanometr
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true


spring.freemarker.suffix= .ftl
upload.path=C:/Users/maxos/Documents/data-info
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.check-location = false
spring.datasource.driver-class-name=org.postgresql.Driver
#hostname=85.21.159.71
#server.port=443
jwt.secret=javamaster
#component-scan base-package="com.tanometr"
,;;;;